{
  "name": "@mirawision/imagine",
  "version": "1.0.2",
  "description": "Deterministic random data generator for mocks, seeds, demos, and tests.",
  "keywords": [
    "faker",
    "random",
    "seed",
    "deterministic",
    "mock",
    "testing",
    "typescript",
    "esm",
    "svg",
    "data",
    "generator"
  ],
  "license": "MIT",
  "author": "Yelysei Lukin <yelysei277@gmail.com>",
  "scripts": {
    "clean": "rimraf index.* number boolean id string util images location person date internet color game core build",
    "build": "npm run clean && tsc && mv build/index.js index.js && mv build/index.d.ts index.d.ts && mv build/number number && mv build/boolean boolean && mv build/id id && mv build/string string && mv build/util util && mv build/images images && mv build/location location && mv build/person person && mv build/date date && mv build/internet internet && mv build/color color && mv build/game game && mv build/core core && rimraf build",
    "lint": "eslint \"src/**/*.ts\"",
    "test": "jest --runInBand",
    "prepare": "npm run build",
    "prepublishOnly": "npm run build",
    "pack": "npm pack",
    "publish": "npm publish --access public"
  },
  "type": "module",
  "sideEffects": false,
  "main": "./index.js",
  "types": "./index.d.ts",
  "exports": {
    ".": {
      "types": "./index.d.ts",
      "default": "./index.js"
    },
    "./location": {
      "types": "./location/index.d.ts",
      "default": "./location/index.js"
    },
    "./number": {
      "types": "./number/index.d.ts",
      "default": "./number/index.js"
    },
    "./boolean": {
      "types": "./boolean/index.d.ts",
      "default": "./boolean/index.js"
    },
    "./id": {
      "types": "./id/index.d.ts",
      "default": "./id/index.js"
    },
    "./string": {
      "types": "./string/index.d.ts",
      "default": "./string/index.js"
    },
    "./util": {
      "types": "./util/index.d.ts",
      "default": "./util/index.js"
    },
    "./images": {
      "types": "./images/index.d.ts",
      "default": "./images/index.js"
    },
    "./person": {
      "types": "./person/index.d.ts",
      "default": "./person/index.js"
    },
    "./date": {
      "types": "./date/index.d.ts",
      "default": "./date/index.js"
    },
    "./internet": {
      "types": "./internet/index.d.ts",
      "default": "./internet/index.js"
    },
    "./color": {
      "types": "./color/index.d.ts",
      "default": "./color/index.js"
    },
    "./game": {
      "types": "./game/index.d.ts",
      "default": "./game/index.js"
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/MiraWision/imagine"
  },
  "bugs": {
    "url": "https://github.com/MiraWision/imagine/issues"
  },
  "homepage": "https://github.com/MiraWision/imagine#readme",
  "devDependencies": {
    "@types/jest": "29.5.12",
    "@types/node": "20.11.30",
    "eslint": "8.57.0",
    "eslint-config-prettier": "9.1.0",
    "jest": "29.7.0",
    "prettier": "3.3.1",
    "rimraf": "5.0.5",
    "ts-jest": "29.1.2",
    "typescript": "5.4.5"
  },
  "peerDependencies": {
    "@mirawision/infopedia": ">=1.0.0"
  }
}

